<section class="about section section-padding">
    <div class="wrapper">
        <h2 class="section-heading">O nas</h2>
        <p class="about__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi recusandae dignissimos
            aliquid iste sit ab, nemo error esse repellendus deserunt, aspernatur quae accusamus libero nostrum veniam,
            obcaecati eum cumque ipsam sed sequi ipsum eligendi maxime in! Minima nisi ut qui, quibusdam numquam velit
            recusandae vitae quisquam assumenda, est cumque! Reiciendis suscipit, dolorem sequi cum praesentium atque
            assumenda ducimus, dolor repudiandae, reprehenderit hic nulla aperiam quo sunt nobis quaerat harum dolorum!
        </p>
    </div>

</section>