<section class="gallery section section-padding" id="gallery">
<h2 class="section-heading">Galeria</h2>
    <div class="wrapper">

        <div class="gallery__slider">

            <div class="gallery__slider__box">
                <img src="/dist/img/ciasto-slider.jpg" alt="Pyszne ciasto cynamonowe" class="gallery__slider__img">
                <img src="/dist/img/ciasto2-slider.jpg" alt="Pyszne ciasto cynamonowe z jabłkami"
                    class="gallery__slider__img">
                <img src="/dist/img/ciasto3-slider.jpg" alt="Pyszne ciasto tiramisu z kawą"
                    class="gallery__slider__img">
                <img src="/dist/img/ciasto4-slider.jpg" alt="Kawa podana na kolorowym talerzu "
                    class="gallery__slider__img">
                <img src="/dist/img/ciasto5-slider.jpg" alt="Brownie polane czekoladą" class="gallery__slider__img">
            </div>
           


        </div>

    </div>

</section>