<section class="menu section-padding section " id="menu">

    <div class="wrapper">
        <h2 class="section-heading">Menu</h2>



        <div class="menu__box">

            <div class="menu__box__card menu__box__card--first ">
                <h3 class="menu__box__card__title">Kawa</h3>
                <div class="menu__box__card__body">
                    <div class="menu__box__card__body__item">
                        <p class="menu__box__card__body__item-product">Espresso</p>
                        <p class="menu__box__card__body__item-price">9zł</p>
                    </div>
                    <div class="menu__box__card__body__item">
                        <p class="menu__box__card__body__item-product">Flat white</p>
                        <p class="menu__box__card__body__item-price">15zł</p>
                    </div>
                    <div class="menu__box__card__body__item">
                        <p class="menu__box__card__body__item-product">Flat white</p>
                        <p class="menu__box__card__body__item-price">15zł</p>
                    </div>
                    <div class="menu__box__card__body__item">
                        <p class="menu__box__card__body__item-product">Flat white</p>
                        <p class="menu__box__card__body__item-price">15zł</p>
                    </div>
                    <div class="menu__box__card__body__item">
                        <p class="menu__box__card__body__item-product">Flat white</p>
                        <p class="menu__box__card__body__item-price">15zł</p>
                    </div>
                    <div class="menu__box__card__body__item">
                        <p class="menu__box__card__body__item-product">Flat white</p>
                        <p class="menu__box__card__body__item-price">15zł</p>
                    </div>
                    <div class="menu__box__card__body__item">
                        <p class="menu__box__card__body__item-product">Flat white</p>
                        <p class="menu__box__card__body__item-price">15zł</p>
                    </div>
                </div>
            </div>

            <div class="menu__box__card menu__box__card--second">
                <h3 class="menu__box__card__title">Herbata</h3>
                <div class="menu__box__card__body">
                    <div class="menu__box__card__body__item">
                        <p class="menu__box__card__body__item-product">Flat white</p>
                        <p class="menu__box__card__body__item-price">15zł</p>
                    </div>
                    <div class="menu__box__card__body__item">
                        <p class="menu__box__card__body__item-product">Flat white</p>
                        <p class="menu__box__card__body__item-price">15zł</p>
                    </div>
                    <div class="menu__box__card__body__item">
                        <p class="menu__box__card__body__item-product">Flat white</p>
                        <p class="menu__box__card__body__item-price">15zł</p>
                    </div>
                </div>
            </div>

            <div class="menu__box__card menu__box__card--third">
                <h3 class="menu__box__card__title">Desery</h3>
                <div class="menu__box__card__body">
                    <div class="menu__box__card__body__item">
                        <p class="menu__box__card__body__item-product">Espresso</p>
                        <p class="menu__box__card__body__item-price">9zł</p>
                    </div>
                    <div class="menu__box__card__body__item">
                        <p class="menu__box__card__body__item-product">Americano</p>
                        <p class="menu__box__card__body__item-price">11zł</p>
                    </div>
                    <div class="menu__box__card__body__item">
                        <p class="menu__box__card__body__item-product">Latte</p>
                        <p class="menu__box__card__body__item-price">15zł</p>
                    </div>
                    <div class="menu__box__card__body__item">
                        <p class="menu__box__card__body__item-product">Flat white</p>
                        <p class="menu__box__card__body__item-price">15zł</p>
                    </div>
                    <div class="menu__box__card__body__item">
                        <p class="menu__box__card__body__item-product">Flat white white</p>
                        <p class="menu__box__card__body__item-price">15zł</p>
                    </div>
                </div>
            </div>
            <div class="menu__box__card menu__box__card--fourth">
                <h3 class="menu__box__card__title">Różności</h3>
                <div class="menu__box__card__body">
                    <div class="menu__box__card__body__item">
                        <p class="menu__box__card__body__item-product">Espresso</p>
                        <p class="menu__box__card__body__item-price">9zł</p>
                    </div>
                    <div class="menu__box__card__body__item">
                        <p class="menu__box__card__body__item-product">Espresso</p>
                        <p class="menu__box__card__body__item-price">9zł</p>
                    </div>
                    <div class="menu__box__card__body__item">
                        <p class="menu__box__card__body__item-product">Espresso</p>
                        <p class="menu__box__card__body__item-price">9zł</p>
                    </div>
                    <div class="menu__box__card__body__item">
                        <p class="menu__box__card__body__item-product">Latte</p>
                        <p class="menu__box__card__body__item-price">15zł</p>
                    </div>
                    <div class="menu__box__card__body__item">
                        <p class="menu__box__card__body__item-product">Flat white</p>
                        <p class="menu__box__card__body__item-price">15zł</p>
                    </div>
                    <div class="menu__box__card__body__item">
                        <p class="menu__box__card__body__item-product">Flat white white</p>
                        <p class="menu__box__card__body__item-price">115zł</p>
                    </div>
                    <div class="menu__box__card__body__item">
                        <p class="menu__box__card__body__item-product">Flat white</p>
                        <p class="menu__box__card__body__item-price">15zł</p>
                    </div>
                    <div class="menu__box__card__body__item">
                        <p class="menu__box__card__body__item-product">Espresso</p>
                        <p class="menu__box__card__body__item-price">5zł</p>
                    </div>
                    <div class="menu__box__card__body__item">
                        <p class="menu__box__card__body__item-product">Espresso</p>
                        <p class="menu__box__card__body__item-price">19zł</p>
                    </div>

                </div>
            </div>


        </div>




    </div>

</section>