<section class="section opinions section-padding" id="opinions">
    <h2 class="section-heading">Opinie</h2>
    <div class="wrapper">

        <div class="opinions__boxes">

            <div class="opinions__box">
                <div class="opinions__box-img">
                    <img src="/dist/img/kobieta.jpg" alt="Marcelna Nowak">
                </div>
                <div class="opinions__box-info">
                    <div class="opinions__box-quote"><i class="fas fa-quote-right"></i></div>
                    <p class="opinions__box-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
                        necessitatibus quisquam iusto beatae, sint aperiam deleniti odit enim exercitationem vitae!</p>
                    <strong>Marcelna Nowak</strong>
                </div>
            </div>
            <div class="opinions__box">
                <div class="opinions__box-img">
                    <img src="/dist/img/mezczyzna.jpg" alt="Jan Kowalski">
                </div>
                <div class="opinions__box-info">
                    <div class="opinions__box-quote"><i class="fas fa-quote-right"></i></div>
                    <p class="opinions__box-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
                        necessitatibus quisquam iusto beatae, sint aperiam deleniti odit enim exercitationem vitae!</p>
                    <strong>Jan Kowalski</strong>
                </div>
            </div>
            <div class="opinions__box">
                <div class="opinions__box-img">
                    <img src="/dist/img/kobieta1.jpg" alt="Maria Wiśniewska">
                </div>
                <div class="opinions__box-info">
                    <div class="opinions__box-quote"><i class="fas fa-quote-right"></i></div>
                    <p class="opinions__box-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
                        necessitatibus quisquam iusto beatae, sint aperiam deleniti odit enim exercitationem vitae!</p>
                    <strong>Maria Wiśniewska</strong>
                </div>
            </div>


        </div>


    </div>


</section>